.imgs {
  margin-top: 5px;
  display: grid;
  gap: 10px;
  width: 100%;

  & > div {
    height: 200px;
    max-width: 300px;
  }

  .img-item {
    position: relative;

    .fork-wrap {
      background-color: black;
      position: absolute;
      top: 3px;
      right: 3px;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// 两张图
.even {
  grid-template-columns: 1fr 1fr;
  & > div {
    height: 100px;
  }
}

// 三张图
.three {
  grid-template-areas:
    'a b'
    'a c';

  grid-template-columns: 4fr 3fr;

  & > div:nth-of-type(1) {
    grid-area: a;
    height: 170px;
    max-width: 300px;
  }

  & > div:nth-of-type(2) {
    grid-area: b;
    height: 80px;
  }

  & > div:nth-of-type(3) {
    grid-area: c;
    height: 80px;
  }
}
